EMAIL_USER = dhirendrabam12345@gmail.com
EMAIL_PASS = uypy thsm bexh vfag
port = 1000
MONGODB_URI = mongodb+srv://dhirendrabam12345:dhirendra123@support-team.abbcx8e.mongodb.net/?retryWrites=true&w=majority&appName=support-team